src/Osu.Music.UI/UserControls/HotkeyListItem.xaml

<UserControl x:Class="Osu.Music.UI.UserControls.HotkeyListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Osu.Music.UI.Views"
             mc:Ignorable="d" Name="HotkeyItem">
    <Grid Height="30">
        <TextBlock Name="LabelName" Text="{Binding ElementName=HotkeyItem, Path=Type, Converter={StaticResource HotkeyTypeToStringConverter}}" Padding="0 6 0 0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="LabelHotkey" FontWeight="Bold" FontSize="16" Width="150" Height="30" Text="{Binding ElementName=HotkeyItem, Path=Combination, Converter={StaticResource KeyCombinationToStringConverter}}" Padding="0 6 0 0"/>
            <ToggleButton Name="ButtonEdit" Width="30" Height="30" Style="{DynamicResource HotkeyEditButton}" 
                      Command="{Binding DataContext.Model.HotkeyManager.SetEditedHotkeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:SettingsView}}}"
                      CommandParameter="{Binding ElementName=HotkeyItem, Path=Type}">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource SelectedHotkeyToBooleanConverter}" Mode="OneWay">
                        <MultiBinding.Bindings>
                            <Binding ElementName="HotkeyItem" Path="Type"/>
                            <Binding ElementName="HotkeyItem" Path="SelectedHotkey"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
