src/Osu.Music.UI/Resources/Dictionaries/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:Osu.Music.UI.Resources.Converters"
                    xmlns:flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf">
    <convert:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
    <convert:ProgressToSizeConverter x:Key="ProgressToSizeConverter"/>
    <convert:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    <convert:ColorToDarkerShadeConverter x:Key="ColorToDarkerShadeConverter"/>
    <convert:ColorToLighterShadeConverter x:Key="ColorToLighterShadeConverter"/>
    <convert:ColorStringConverter x:Key="ColorStringConverter"/>
    <convert:HotkeyTypeToStringConverter x:Key="HotkeyTypeToStringConverter"/>
    <convert:SelectedHotkeyToBooleanConverter x:Key="SelectedHotkeyToBooleanConverter"/>
    <convert:KeyCombinationToStringConverter x:Key="KeyCombinationToStringConverter"/>
    <convert:UpdateStateToVisibilityConverter x:Key="UpdateStateToVisibilityConverter"/>
    <convert:CountToStringConverter x:Key="CountToStringConverter"/>
    <convert:BeatmapToAvailablePlaylistsConverter x:Key="BeatmapToAvailablePlaylistsConverter"/>
    <convert:MultipleParametersConverter x:Key="MultipleParametersConverter"/>
    <convert:PackIconKindToStringConverter x:Key="PackIconKindToStringConverter"/>
    <convert:BrushStringConverter x:Key="BrushStringConverter"/>
    <convert:SongTitleColumnConverter x:Key="SongTitleColumnConverter"/>
    <convert:BeatmapToImageConverter x:Key="BeatmapToImageConverter"/>
    <convert:PlaylistToImageConverter x:Key="PlaylistToImageConverter"/>
    <convert:CollectionToImageConverter x:Key="CollectionToImageConverter"/>
    <convert:WidthToHorizontalOffsetConverter x:Key="WidthToHorizontalOffsetConverter"/>
    <convert:StringEmptyConverter x:Key="StringEmptyConverter"/>
    <convert:StringToLocalizationCulture x:Key="StringToLocalizationCulture"/>
    <convert:ColorWithOpacityConverter x:Key="ColorWithOpacityConverter"/>

    <flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter"/>
</ResourceDictionary>