src/Osu.Music.UI/Resources/Dictionaries/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:Osu.Music.UI.Resources.Converters">
    <convert:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
    <convert:ProgressToSizeConverter x:Key="ProgressToSizeConverter"/>
    <convert:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    <convert:ColorToDarkerShadeConverter x:Key="ColorToDarkerShadeConverter"/>
    <convert:ColorToLighterShadeConverter x:Key="ColorToLighterShadeConverter"/>
    <convert:ColorStringConverter x:Key="ColorStringConverter"/>
    <convert:HotkeyTypeToStringConverter x:Key="HotkeyTypeToStringConverter"/>
    <convert:SelectedHotkeyToBooleanConverter x:Key="SelectedHotkeyToBooleanConverter"/>
    <convert:KeyCombinationToStringConverter x:Key="KeyCombinationToStringConverter"/>
    <convert:UpdateStateToVisibilityConverter x:Key="UpdateStateToVisibilityConverter"/>
    <convert:PlaylistCountToStringConverter x:Key="PlaylistCountToStringConverter"/>
    <convert:BeatmapToAvailablePlaylistsConverter x:Key="BeatmapToAvailablePlaylistsConverter"/>
    <convert:MultipleParametersConverter x:Key="MultipleParametersConverter"/>
    <convert:PackIconKindToStringConverter x:Key="PackIconKindToStringConverter"/>
    <convert:BrushStringConverter x:Key="BrushStringConverter"/>
    <convert:PlayerObjectToStringConverter x:Key="PlayerObjectToStringConverter"/>
    <convert:SelectedPageToToggleCheckCovnerter x:Key="SelectedPageToToggleCheckCovnerter"/>
    <convert:SongTitleColumnConverter x:Key="SongTitleColumnConverter"/>
    <convert:BeatmapToImageConverter x:Key="BeatmapToImageConverter"/>
</ResourceDictionary>