src/Osu.Music.UI/Resources/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:cm="clr-namespace:Osu.Music.Common.Models;assembly=Osu.Music.Common"
                                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:Osu.Music.UI.ViewModels"
                    xmlns:v="clr-namespace:Osu.Music.UI.Views">
    <DataTemplate DataType="{x:Type vm:DialogAboutViewModel}">
        <v:DialogAboutView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SongsViewModel}">
        <v:SongsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DialogSettingsViewModel}">
        <v:DialogSettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PlaylistsViewModel}">
        <v:PlaylistsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SearchViewModel}">
        <v:SearchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CollectionsViewModel}">
        <v:CollectionsView/>
    </DataTemplate>

    <DataTemplate x:Key="PlaylistTile" DataType="{x:Type cm:Playlist}">
        <Border BorderBrush="{DynamicResource SolidColorBrushMainBorder}" Background="White" BorderThickness="1" CornerRadius="5" Height="210" Width="160" Margin="5">
            <StackPanel Margin="3">
                <Grid>
                    <Grid>
                        <Rectangle Width="130" Height="122" RadiusX="15" RadiusY="15"  Margin="0 15 0 0"
                               Fill="{Binding Cover.BackgroundColor, Converter={StaticResource BrushStringConverter}}"/>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="0 10 0 0"
                                             Foreground="{Binding Cover.IconColor, Converter={StaticResource BrushStringConverter}}"
                                             Kind="{Binding Cover.Icon, Mode=OneWay}">
                        </materialDesign:PackIcon>
                    </Grid>
                    <Border x:Name="PlaylistControls" Width="130" Height="122" Background="#70000000" Opacity="0.0" CornerRadius="15" Margin="0 15 0 0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.250" To="1.0"
                                                         Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.250" To="0.0"
                                                         Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource PlaylistAction}" Content="&#xe3c9;" FontSize="24"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Command="{Binding DataContext.ShowEditPlaylistDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PlaylistsView}}}"
                                    CommandParameter="{Binding Path=.}"/>
                            <Button Style="{DynamicResource PlaylistAction}" Content="&#xe037;" FontSize="70" Margin="5 0 5 0" Height="40" Width="40"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Command="{Binding DataContext.SelectPlaylistAndPlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainView}}}"
                                    CommandParameter="{Binding Path=.}"/>
                            <Button Style="{DynamicResource PlaylistAction}" Content="&#xe872;" FontSize="24"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Command="{Binding DataContext.DeletePlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainView}}}"
                                    CommandParameter="{Binding Path=.}">
                                <Button.LayoutTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Button.LayoutTransform>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <TextBlock Text="{Binding Path=Name}" FontFamily="{DynamicResource Roboto}" Foreground="{DynamicResource SolidColorBrushMain}" Background="White" FontSize="14" FontWeight="DemiBold" Margin="11 20 11 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="0.8" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <prism:InvokeCommandAction 
                                Command="{Binding DataContext.SelectPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainView}}}"
                                CommandParameter="{Binding Path=.}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text="{Binding Path=Beatmaps, Converter={StaticResource PlaylistCountToStringConverter}}" FontFamily="{DynamicResource Roboto}" FontSize="14" FontWeight="Light" Foreground="Gray" Margin="11 5 11 0"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CollectionTile" DataType="{x:Type cm:Collection}">
        <Border BorderBrush="{DynamicResource SolidColorBrushMainBorder}" Background="White" BorderThickness="1" CornerRadius="5" Height="210" Width="160" Margin="5">
            <StackPanel Margin="3">
                <Grid>
                    <Grid>
                        <Rectangle Width="130" Height="122" RadiusX="15" RadiusY="15"  Margin="0 15 0 0"
                               Fill="{DynamicResource SolidColorBrushMain}"/>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="0 10 0 0"
                                             Foreground="White"
                                             Kind="Music">
                        </materialDesign:PackIcon>
                    </Grid>
                    <Border x:Name="CollcetionControls" Width="130" Height="122" Background="#70000000" Opacity="0.0" CornerRadius="15" Margin="0 15 0 0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.250" To="1.0"
                                                         Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.250" To="0.0"
                                                         Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource PlaylistAction}" Content="&#xe037;" FontSize="70" Margin="5 0 5 0" Height="40" Width="40"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Command="{Binding DataContext.SelectCollectionAndPlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainView}}}"
                                    CommandParameter="{Binding Path=.}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <TextBlock Text="{Binding Path=Name}" FontFamily="{DynamicResource Roboto}" Foreground="{DynamicResource SolidColorBrushMain}" Background="White" FontSize="14" FontWeight="DemiBold" Margin="11 20 11 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="0.8" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <prism:InvokeCommandAction 
                                Command="{Binding DataContext.SelectCollectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainView}}}"
                                CommandParameter="{Binding Path=.}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text="{Binding Path=Beatmaps, Converter={StaticResource PlaylistCountToStringConverter}}" FontFamily="{DynamicResource Roboto}" FontSize="14" FontWeight="Light" Foreground="Gray" Margin="11 5 11 0"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>