src/Osu.Music.UI/Resources/Dictionaries/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Osu.Music.Common.Models;assembly=Osu.Music.Common"
                    xmlns:d="clr-namespace:Osu.Music.UI.Views.Dialogs">
    <Style x:Key="ListViewBeatmaps" TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrushMain}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" 
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                                        CornerRadius="5" Margin="2.5">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SolidColorBrushHover}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SolidColorBrushHover}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SolidColorBrushHover}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchListView" TargetType="{x:Type ListView}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type m:Beatmap}">
                <Grid Name="ItemContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Converter={StaticResource SongTitleColumnConverter}}"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Margin="4 0 0 0" Background="#20000000" Width="40" Height="40" HorizontalAlignment="Left">
                        <Grid>
                            <TextBlock FontFamily="{DynamicResource MaterialIcons}" FontSize="28" Text="&#xe405;" 
                                           Foreground="#50000000"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Style="{DynamicResource HighEmphasisListText}" Text="{Binding Path=Title}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/>
                        <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{Binding Path=Artist}" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="•" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}" Margin="3 0 3 0"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{Binding Path=TotalTime, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=''}" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="CommandPanel" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden">
                        <TextBlock Style="{DynamicResource HighEmphasisListText}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{DynamicResource Strings.SearchView.JumpTo}" 
                                   Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                    </StackPanel>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                        <DataTrigger.Setters>
                            <Setter TargetName="CommandPanel" Property="Visibility" Value="Visible"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type m:Playlist}">
                <Grid Name="ItemContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Converter={StaticResource SongTitleColumnConverter}}"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Margin="4 0 0 0" Background="#20000000" Width="40" Height="40" HorizontalAlignment="Left">
                        <Grid>
                            <TextBlock FontFamily="{DynamicResource MaterialIcons}" FontSize="28" Text="&#xe03d;" 
                                           Foreground="#50000000"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Width="40" Height="40">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0 0 40 40" RadiusX="5" RadiusY="5"/>
                                </Grid.Clip>
                                <Image Source="{Binding Path=., Converter={StaticResource PlaylistToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Style="{DynamicResource HighEmphasisListText}" Text="{Binding Path=Name}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/>
                        <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{DynamicResource Strings.SearchView.Item.Description.Playlist}" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="•" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}" Margin="3 0 3 0"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{Binding Beatmaps.Count, Converter={StaticResource CountToStringConverter}}" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="CommandPanel" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden">
                        <TextBlock Style="{DynamicResource HighEmphasisListText}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{DynamicResource Strings.SearchView.JumpTo}" 
                                   Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                    </StackPanel>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                        <DataTrigger.Setters>
                            <Setter TargetName="CommandPanel" Property="Visibility" Value="Visible"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type m:Collection}">
                <Grid Name="ItemContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Converter={StaticResource SongTitleColumnConverter}}"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Margin="4 0 0 0" Background="#20000000" Width="40" Height="40" HorizontalAlignment="Left">
                        <Grid>
                            <TextBlock FontFamily="{DynamicResource MaterialIcons}" FontSize="28" Text="&#xe030;" 
                                           Foreground="#50000000"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Width="40" Height="40">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0 0 40 40" RadiusX="5" RadiusY="5"/>
                                </Grid.Clip>
                                <Image Source="{Binding Path=., Converter={StaticResource CollectionToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Style="{DynamicResource HighEmphasisListText}" Text="{Binding Path=Name}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/>
                        <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{DynamicResource Strings.SearchView.Item.Description.Collection}" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="•" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}" Margin="3 0 3 0"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{Binding Beatmaps.Count, Converter={StaticResource CountToStringConverter}}" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="CommandPanel" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden">
                        <TextBlock Style="{DynamicResource HighEmphasisListText}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{DynamicResource Strings.SearchView.JumpTo}" 
                                   Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                    </StackPanel>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                        <DataTrigger.Setters>
                            <Setter TargetName="CommandPanel" Property="Visibility" Value="Visible"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Style.Resources>
    </Style>
</ResourceDictionary>