src/Osu.Music.UI/Resources/Dictionaries/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlayerBeatmapTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
    </Style>

    <Style x:Key="PlayerBeatmapArtist" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#77FFFFFF"/>
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
    </Style>

    <Style x:Key="MenuHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
    </Style>

    <Style x:Key="MenuDefault" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
    </Style>

    <Style x:Key="LinkText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
        <Setter Property="Foreground" Value="#0366d6"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LicenseText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Monospace"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
                <VisualBrush.Transform>
                    <TranslateTransform X="2" Y="0" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock FontSize="14" Opacity="0.3" Text="Search"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Setter Property="FontFamily" Value="{DynamicResource Poppins}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource SearchHint}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>