src/Osu.Music.UI/Resources/Dictionaries/Toggles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Modified version of this style: http://blog.lukaszadach.com/AllPosts/Post?id=7fcff520-03ca-47f9-b4b3-a669f5e8a6bd -->
    <!-- Url to the video: https://www.youtube.com/watch?v=3E5x9qy9GA8 -->
    <Style x:Key="CheckBoxAsToggleStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Grid >
                            <Border Width="40" Height="20" Background="LightGray" CornerRadius="10" Margin="5 0"/>
                            <Border x:Name="button" Height="20" Width="20" CornerRadius="10" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        </Grid>
                        <ContentPresenter x:Name="content" Margin="10 0 0 0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="moveRight">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="5 0 0 0" To="25 0 0 0" >
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="moveLeft">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="25 0 0 0" To="5 0 0 0" >
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="left"/>
                                <BeginStoryboard Storyboard="{StaticResource moveRight}" x:Name="right"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#757575"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="right"/>
                                <BeginStoryboard Storyboard="{StaticResource moveLeft}" x:Name="left"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="{DynamicResource SolidColorBrushMain}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>