src/Osu.Music.UI/Views/Dialogs/ManagePlaylistNameView.xaml

<UserControl x:Class="Osu.Music.UI.Views.Dialogs.ManagePlaylistNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validators="clr-namespace:Osu.Music.UI.Resources.Validators"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:behaviors="clr-namespace:Osu.Music.UI.Behaviors"
             xmlns:proxy="clr-namespace:Osu.Music.UI.Utility.Proxies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <proxy:ManagePlaylistNameViewModelProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource HighEmphasisListText}" FontSize="16" Text="{Binding Title}"/>
        <TextBox Grid.Row="1" Margin="0 6 0 0" wpf:HintAssist.Hint="{DynamicResource Strings.ManagePlaylistNameView.TextHint}" FontSize="14" MinWidth="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 behaviors:ValidationBehavior.HasError="{Binding NameHasError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        <validators:UniqueNameValidationRule ValidatesOnTargetUpdated="True">
                            <validators:UniqueNameValidationRule.Parameters>
                                <validators:UniqueNameValidationParameters Names="{Binding Data.Names, Source={StaticResource proxy}}"/>
                            </validators:UniqueNameValidationRule.Parameters>
                        </validators:UniqueNameValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AcceptCommand}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Caption}" VerticalContentAlignment="Center"/>
            <Button Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Content="{DynamicResource Strings.ManagePlaylistNameView.Cancel}" Margin="8 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
