src/Osu.Music.UI/Views/Dialogs/NewPlaylistView.xaml

<UserControl x:Class="Osu.Music.UI.Views.Dialogs.NewPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validators="clr-namespace:Osu.Music.UI.Resources.Validators"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:utility="clr-namespace:Osu.Music.UI.Utility"
             xmlns:proxy="clr-namespace:Osu.Music.UI.Utility.Proxies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <proxy:NewPlaylistViewModelProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource HighEmphasisListText}" FontSize="16" Text="New playlist:"/>
        <TextBox Grid.Row="1" Margin="0 6 0 0" wpf:HintAssist.Hint="Name" FontSize="18" MinWidth="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 utility:ValidationBehaviour.HasError="{Binding NameHasError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        <validators:UniqueNameValidationRule ValidatesOnTargetUpdated="True">
                            <validators:UniqueNameValidationRule.Parameters>
                                <validators:UniqueNameValidationParameters Names="{Binding Data.Names, Source={StaticResource proxy}}"/>
                            </validators:UniqueNameValidationRule.Parameters>
                        </validators:UniqueNameValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AcceptCommand}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Content="CREATE" VerticalContentAlignment="Center"/>
            <Button Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL" Margin="8 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
