src/Osu.Music.UI/Views/Dialogs/SendToPlaylistView.xaml

<UserControl x:Class="Osu.Music.UI.Views.Dialogs.SendToPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Osu.Music.Common.Models;assembly=Osu.Music.Common"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Osu.Music.UI.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Style="{DynamicResource HighEmphasisListText}" FontSize="16" VerticalAlignment="Center" Text="Add to..."/>
            <Button HorizontalAlignment="Right" Style="{DynamicResource DialogCloseButton}"
                    Command="{Binding CancelCommand}"/>
        </Grid>
        <ListView x:Name="PlaylistList" Grid.Row="1" Margin="0 6 0 0" FontSize="18" ItemsSource="{Binding Playlists}" MaxHeight="400">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Playlist}">
                    <Grid Name="ItemContainer">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding DataContext.SendCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SendToPlaylistView}}}"
                                          CommandParameter="{Binding .}">
                            </MouseBinding>
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" Margin="4 0 0 0" Background="#20000000" Width="40" Height="40" HorizontalAlignment="Left">
                            <Grid>
                                <TextBlock FontFamily="{DynamicResource MaterialIcons}" FontSize="28" Text="&#xe405;" 
                                           Foreground="#50000000"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Style="{DynamicResource HighEmphasisListText}" Text="{Binding Path=Name}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{Binding Path=Beatmaps.Count, Converter={StaticResource PlaylistCountToStringConverter}}" Margin="0 1 0 0" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
