src/Osu.Music.UI/Resources/Language/osu.Music.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Strings.AboutView.License">Лицензия</s:String>
    <s:String x:Key="Strings.AboutView.License.Header">Лицензия:</s:String>
    <s:String x:Key="Strings.AboutView.Notices">Использованные библиотеки</s:String>
    <s:String x:Key="Strings.AboutView.ReleaseNotes">список изменений</s:String>
    <s:String x:Key="Strings.AddToPlaylistView.Header">Добавить в...</s:String>
    <s:String x:Key="Strings.AddToPlaylistView.NoAvailable">Нет доступных плейлистов для этой песни</s:String>
    <s:String x:Key="Strings.CollectionDetailsView.Play">ВОСПРОИЗВЕСТИ</s:String>
    <s:String x:Key="Strings.CollectionDetailsView.Tooltips.ShowOnOsuWebsite">Открыть на сайте osu!</s:String>
    <s:String x:Key="Strings.DataTemplate.SongsCount.Empty">Пустой</s:String>
    <s:String x:Key="Strings.DataTemplate.SongsCount.Multiple">{0} аудиозаписей</s:String> <!--Switch to Regex -->
    <s:String x:Key="Strings.DataTemplate.SongsCount.Single">1 аудиозапись</s:String> 
    <s:String x:Key="Strings.GenericConfirmationView.Cancel">ОТМЕНА</s:String>
    <s:String x:Key="Strings.LibraryView.Tooltips.AddToPlaylist">Добавить в плейлист</s:String>
    <s:String x:Key="Strings.LibraryView.Tooltips.ShowOnOsuWebsite">Открыть на сайте osu!</s:String>
    <s:String x:Key="Strings.MainView.NewPlaylistDialog.Create">СОЗДАТЬ</s:String>
    <s:String x:Key="Strings.MainView.NewPlaylistDialog.Title">Новый плейлист</s:String>
    <s:String x:Key="Strings.MainView.Sections.Collections">Коллекции</s:String>
    <s:String x:Key="Strings.MainView.Sections.Library">Песни</s:String>
    <s:String x:Key="Strings.MainView.Sections.NewPlaylist">Новый плейлист</s:String>
    <s:String x:Key="Strings.MainView.Sections.Playlists">Плейлисты</s:String>
    <s:String x:Key="Strings.MainView.Tooltips.About">О программе</s:String>
    <s:String x:Key="Strings.MainView.Tooltips.Github">Перейти на GitHub</s:String>
    <s:String x:Key="Strings.MainView.Tooltips.Search">Поиск</s:String>
    <s:String x:Key="Strings.MainView.Tooltips.Settings">Настройки</s:String>
    <s:String x:Key="Strings.MainView.Tooltips.Update">Обновить osu.Music</s:String>
    <s:String x:Key="Strings.ManagePlaylistNameView.Cancel">ОТМЕНА</s:String>
    <s:String x:Key="Strings.ManagePlaylistNameView.TextHint">Имя</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.Delete">УДАЛИТЬ</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.DeleteDialog.Caption">УДАЛИТЬ</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.DeleteDialog.Message" xml:space="preserve">Вы уверены, что хотите удалить {0}?&#13;&#13;Это действие нельзя отменить.</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.DeleteDialog.Title">Удалить плейлист</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.EditDialog.Caption">РЕДАКТИРОВАТЬ</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.EditDialog.Title">Редактировать плейлист</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.Play">ВОСПРОИЗВЕСТИ</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.Tooltips.RemoveFromPlaylist">Убрать из этого плейлиста</s:String>
    <s:String x:Key="Strings.PlaylistDetailsView.Tooltips.ShowOnOsuWebsite">Открыть на сайте osu!</s:String>
    <s:String x:Key="Strings.SearchView.Headers.All">Всё</s:String>
    <s:String x:Key="Strings.SearchView.Headers.Collections">Коллекции</s:String>
    <s:String x:Key="Strings.SearchView.Headers.Playlists">Плейлисты</s:String>
    <s:String x:Key="Strings.SearchView.Headers.Songs">Песни</s:String>
    <s:String x:Key="Strings.SearchView.Item.Description.Collection">Коллекции</s:String>
    <s:String x:Key="Strings.SearchView.Item.Description.Playlist">Плейлист</s:String>
    <s:String x:Key="Strings.SearchView.JumpTo">Перейти</s:String>
    <s:String x:Key="Strings.SearchView.TextHint">Поиск</s:String>
    <s:String x:Key="Strings.SettingsView.Appearance.Color">ЦВЕТ</s:String>
    <s:String x:Key="Strings.SettingsView.Appearance.Color.Description">Зачем ограничивать себя одним скучным цветом? Меняй цвет osu!Music под настроение! Мой личный совет - освежающий зеленый лайм :)</s:String>
    <s:String x:Key="Strings.SettingsView.Appearance.Theme">ТЕМА</s:String>
    <s:String x:Key="Strings.SettingsView.Appearance.Theme.Dark">Темная</s:String>
    <s:String x:Key="Strings.SettingsView.Appearance.Theme.Light">Светлая</s:String>
    <s:String x:Key="Strings.SettingsView.General.Language">ЯЗЫК</s:String>
    <s:String x:Key="Strings.SettingsView.General.Path">ПУТЬ К OSU!</s:String>
    <s:String x:Key="Strings.SettingsView.General.Path.Change">ИЗМЕНИТЬ</s:String>
    <s:String x:Key="Strings.SettingsView.General.Path.Description">osu.Music автоматически сканирует вашу систему на наличие папки osu! Однако в некоторых случаях (например, если установлено несколько версий osu!) может быть полезно изменить этот параметр вручную.</s:String>
    <s:String x:Key="Strings.SettingsView.Headers.Appearance">Внешний вид</s:String>
    <s:String x:Key="Strings.SettingsView.Headers.General">Общие</s:String>
    <s:String x:Key="Strings.SettingsView.Headers.Keybinds">Горячие клавиши</s:String>
    <s:String x:Key="Strings.SettingsView.Headers.Social">Интеграции</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.Keybinds">ГОРЯЧИЕ КЛАВИШИ</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.Mute">Звук: вкл/выкл</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.NextTrack">Следующая песня</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.PlayPause">Воспроизводить/Поставить на паузу</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.PreviousTrack">Предыдущая песня</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.Repeat">Повтор песни</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.Shuffle">Случайная песня</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.Unknown">Неизвестная</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.VolumeDown">Громкость: уменьшить</s:String>
    <s:String x:Key="Strings.SettingsView.Keybinds.VolumeUp">Громкость: увеличить</s:String>
    <s:String x:Key="Strings.SettingsView.Social.Discord">DISCORD</s:String>
    <s:String x:Key="Strings.SettingsView.Social.Discord.Description">Это похоже на /np, но для активности Discord. За исключением того, что все это видят... и судят о ваших музыкальных вкусах.</s:String>
</ResourceDictionary>