src/Osu.Music.UI/Views/AboutView.xaml

<UserControl x:Class="Osu.Music.UI.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu.Music.UI.Views"
             xmlns:m="clr-namespace:Osu.Music.Common.Models;assembly=Osu.Music.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="LicenseTemplate" DataType="m:LicenseNotice">
            <StackPanel Margin="0 0 0 0">
                <TextBlock Style="{DynamicResource LinkText}" Text="{Binding Name}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding DataContext.OpenRepositoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AboutView}}}"
                                      CommandParameter="{Binding Repository}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Style="{DynamicResource MenuDefault}" Margin="15 10 0 10">
                    <Run Text="{DynamicResource Strings.AboutView.License.Header}"/>
                    <Run Text="{Binding License}"/>
                </TextBlock>
                <TextBlock Style="{DynamicResource LicenseText}" Margin="15 0 0 30" Text="{Binding Text}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource SolidColorBrushMainBorder}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock FontFamily="{DynamicResource MaterialIcons}" Text="&#xf01f;" FontSize="100" Foreground="{DynamicResource SolidColorBrushMain}" HorizontalAlignment="Center"/>
                <TextBlock Text="osu.Music" Style="{DynamicResource MenuHeader}" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/>
                <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource MenuDefault}" FontSize="12" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"
                           Text="{Binding Model.Version, StringFormat={}Version {0}}"/>
                    <TextBlock Style="{DynamicResource MenuDefault}" Margin="3 0 0 0">
                        <Run Text="(" FontSize="12" FontFamily="{DynamicResource Poppins}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/><Run Style="{DynamicResource LinkRun}" FontSize="12" Text="{DynamicResource Strings.AboutView.ReleaseNotes}">
                            <Run.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenReleaseNotesCommand}"/>
                            </Run.InputBindings>
                        </Run><Run Text=")" FontSize="12" FontFamily="{DynamicResource Poppins}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock Style="{DynamicResource LinkText}" Text="{DynamicResource Strings.AboutView.License}" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLicenseCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Style="{DynamicResource LinkText}" Text="{DynamicResource Strings.AboutView.Notices}" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenNoticesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" MaxWidth="700" Margin="0 5 0 0">
            <ItemsControl ItemsSource="{Binding LicenseContent}" ItemTemplate="{StaticResource LicenseTemplate}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="23 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
