src/Osu.Music.UI/Views/DialogCreatePlaylistView.xaml

<UserControl x:Class="Osu.Music.UI.Views.DialogCreatePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu.Music.UI.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             Width="450" MinWidth="450" MaxWidth="450">
    <Grid Margin="16" Background="White">
        <StackPanel>
            <TextBlock>New Playlist:</TextBlock>
            <TextBox wpf:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1"
                 Text="{Binding PlaylistName}">
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"
                    Margin="0 16 0 0">
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ConfirmCommand}">
                    ACCEPT
                </Button>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}">
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
