src/Osu.Music.UI/Views/DialogEditPlaylistView.xaml

<UserControl x:Class="Osu.Music.UI.Views.DialogEditPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu.Music.UI.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="450" MinWidth="450" MaxWidth="450">
    <Grid Margin="16">
        <StackPanel>
            <TextBlock>Edit Playlist</TextBlock>
            <TextBox wpf:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18"
                 Text="{Binding Playlist.Name}">
            </TextBox>
            <Grid Margin="0 24 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock>Background</TextBlock>
                    <materialDesign:ColorPicker wpf:HintAssist.Hint="Background"/>
                    <ComboBox wpf:HintAssist.Hint="Icon" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="0 6 0 0"
                      FontSize="18"
                      ItemsSource="{Binding Icons}"
                      SelectedItem="{Binding Playlist.Cover.Icon}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type wpf:PackIconKind}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="{Binding Path=.}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=., Converter={StaticResource PackIconKindToStringConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <materialDesign:ColorPicker wpf:HintAssist.Hint="Background"/>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10 5 5 5">
                    <Rectangle Width="130" Height="122" RadiusX="15" RadiusY="15" Stroke="{DynamicResource SolidColorBrushMain}"/>
                    <TextBlock FontFamily="{DynamicResource MaterialIcons}" FontSize="100" Text="&#xe03d;" Foreground="{DynamicResource SolidColorBrushMain}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Padding="0" Margin="0 10 0 0"/>
                </Grid>
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"
                    Margin="0 16 0 0">
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ConfirmCommand}">
                    SAVE
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
