src/Osu.Music.UI/Views/DialogAboutView.xaml

<UserControl x:Class="Osu.Music.UI.Views.DialogAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu.Music.UI.Views"
             mc:Ignorable="d" 
             Width="450" MinWidth="450" MaxWidth="450"
             Height="450" MaxHeight="450" MinHeight="450">
    <UserControl.Resources>
        <DataTemplate x:Key="LicenseTemplate">
            <StackPanel Margin="0 0 0 0">
                <TextBlock Style="{DynamicResource LinkText}" Text="{Binding name}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding DataContext.OpenRepositoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogAboutView}}}"
                                      CommandParameter="{Binding repository}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Style="{DynamicResource MenuDefault}" Margin="15 10 0 10">
                    <Run Text="License: "/>
                    <Run Text="{Binding license}"/>
                </TextBlock>
                <TextBlock Style="{DynamicResource LicenseText}" Margin="15 0 0 30" Text="{Binding sourceText}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10 10 5 5" Padding="0 0 0 5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource SolidColorBrushMain}" CornerRadius="5 5 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontFamily="{DynamicResource MaterialIcons}" Text="&#xf01f;" FontSize="100" Foreground="White"/>
                    <TextBlock Text="osu.Music" Style="{DynamicResource MenuHeader}" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="White"/>
                    <TextBlock Style="{DynamicResource MenuDefault}" HorizontalAlignment="Center" Margin="0 5 0 20" FontSize="16" Foreground="White"
                           Text="{Binding DataContext.Version, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogAboutView}}}"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Margin="0 5 0 0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="License" Style="{DynamicResource MenuHeader}" VerticalAlignment="Center" Padding="0 0 0 0"/>
                        </Expander.Header>
                        <TextBlock Style="{DynamicResource LicenseText}" Margin="39 0 0 0" TextWrapping="Wrap"
                               Text="{Binding DataContext.Licenses.application.sourceText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogAboutView}}}"/>
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Open Source Notices" Style="{DynamicResource MenuHeader}" VerticalAlignment="Center" Padding="0 0 0 0"/>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding DataContext.Licenses.notices, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogAboutView}}}" ItemTemplate="{StaticResource LicenseTemplate}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="23 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
