src/Osu.Music.UI/Views/PlaylistDetailsView.xaml

<UserControl x:Class="Osu.Music.UI.Views.PlaylistDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu.Music.UI.Views"
             xmlns:m="clr-namespace:Osu.Music.Common.Models;assembly=Osu.Music.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource SolidColorBrushMainBorder}" BorderThickness="0 0 0 1" Grid.Row="0">
            <DockPanel HorizontalAlignment="Stretch">
                <Grid DockPanel.Dock="Left" VerticalAlignment="Top" Margin="10 10 0 0">
                    <Rectangle Width="145" Height="145" RadiusX="10" RadiusY="10" Fill="#20000000"/>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="0 10 0 0" Foreground="#50000000" Kind="PlaylistNote"/>
                    <Grid Width="145" Height="145">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0 0 145 145" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Image Source="{Binding Model.Playlist, Converter={StaticResource PlaylistToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <StackPanel Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.Playlist.Name}" FontSize="24"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}" Width="30" Height="30" 
                                Padding="0" Margin="5 0 0 0" Command="{Binding EditNameCommand}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Edit"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding Model.Playlist.Beatmaps.Count, Converter={StaticResource CountToStringConverter}}" FontFamily="{DynamicResource Poppins}" FontSize="16" FontWeight="Light" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}" Margin="0 5 0 0"/>
                    <TextBlock Text="{Binding Model.Playlist.Updated, StringFormat=Updated {0}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" FontFamily="{DynamicResource Poppins}" FontSize="16" FontWeight="Light" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding LaunchPlaylistCommand}" Foreground="White" Content="PLAY" Width="80"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="DELETE" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}" Margin="5 0 0 0" Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <ListView x:Name="SongsList" Style="{DynamicResource ListViewBeatmaps}" Grid.Row="1"
                  ItemsSource="{Binding Model.Playlist.Beatmaps}" 
                  SelectedItem="{Binding Playback.Beatmap, Mode=OneWay}" 
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Beatmap}">
                    <Grid Name="ItemContainer">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.PlayBeatmapCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlaylistDetailsView}}}"
                                          CommandParameter="{Binding .}">
                            </MouseBinding>
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="{Binding ElementName=SongsList, Path=ActualWidth, Converter={StaticResource SongTitleColumnConverter}}"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" Margin="4 0 0 0" Background="#20000000" Width="40" Height="40" HorizontalAlignment="Left">
                            <Grid>
                                <TextBlock FontFamily="{DynamicResource MaterialIcons}" FontSize="28" Text="&#xe405;" 
                                           Foreground="#50000000"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Style="{DynamicResource HighEmphasisListText}" Text="{Binding Path=Title}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"/>
                            <TextBlock Style="{DynamicResource MediumEmphasisListText}" Text="{Binding Path=Artist}" Margin="0 1 0 0" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                        </StackPanel>

                        <StackPanel Name="TimePanel" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource HighEmphasisListText}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding Path=TotalTime, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=''}" 
                                   Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                        </StackPanel>

                        <StackPanel Name="ActionPanel" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{DynamicResource SongListOpenInBrowser}"
                                    Command="{Binding DataContext.OpenBeatmapInBrowserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlaylistDetailsView}}}" 
                                    CommandParameter="{Binding .}">
                                <Button.ToolTip>
                                    <TextBlock Style="{DynamicResource TooltipText}" Text="Show on osu! website"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{DynamicResource SongListRemoveFromPlaylist}" Margin="5 0 0 0"
                                    Command="{Binding DataContext.RemoveFromPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlaylistDetailsView}}}" 
                                    CommandParameter="{Binding .}">
                                <Button.ToolTip>
                                    <TextBlock Style="{DynamicResource TooltipText}" Text="Remove from this playlist"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.Setters>
                                <Setter TargetName="TimePanel" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="ActionPanel" Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
