src/Osu.Music.UI/Views/PlaylistDetailsView.xaml

<UserControl x:Class="Osu.Music.UI.Views.PlaylistDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osu.Music.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DockPanel HorizontalAlignment="Stretch">
                <Grid DockPanel.Dock="Left" VerticalAlignment="Top" Margin="10 10 0 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270"/>
                    </Grid.Effect>
                    <Rectangle Width="145" Height="145" RadiusX="10" RadiusY="10" Fill="#20000000"/>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Margin="0 10 0 0" Foreground="#50000000" Kind="PlaylistNote"/>
                    <Grid Width="145" Height="145">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0 0 145 145" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Image Source="{Binding Model.Playlist, Converter={StaticResource PlaylistToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <StackPanel Margin="10 10 0 0">
                    <TextBlock Text="{Binding Model.Playlist.Name}" FontSize="24"/>
                    <TextBlock Text="{Binding Path=Model.Playlist.Beatmaps, Converter={StaticResource PlaylistCountToStringConverter}}" FontFamily="{DynamicResource Poppins}" FontSize="16" FontWeight="Light" Foreground="{DynamicResource SolidColorBrushTextMediumEmphasis}"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Play" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
