src/Osu.Music.UI/Views/SettingsView.xaml

<UserControl x:Class="Osu.Music.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:Osu.Music.Services.Localization;assembly=Osu.Music.Services"
             xmlns:behaviors="clr-namespace:Osu.Music.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignTabControl}">
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.General}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.General.Language}" Style="{DynamicResource MenuSubHeader}"/>
                        </Grid>
                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" 
                                  SelectedValue="{Binding Model.Settings.Culture, Converter={StaticResource StringToLocalizationCulture}}"
                                  ItemsSource="{Binding LocalizationManager.Cultures}" 
                                  Width="200" Margin="0 0 10 30" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type loc:LocalizationCulture}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Code, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="{Binding Path=Name}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.General.Path}" Style="{DynamicResource MenuSubHeader}"/>
                            <Button Content="{DynamicResource Strings.SettingsView.General.Path.Change}" 
                                    Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding UpdateSourceCommand}" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="{Binding Model.Settings.Source}" 
                                   Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}"
                                   Margin="0 0 10 0"/>
                        <TextBlock Text="{DynamicResource Strings.SettingsView.General.Path.Description}"
                                   Style="{DynamicResource MenuDescription}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.Appearance}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.Appearance.Theme}" Style="{DynamicResource MenuSubHeader}"/>
                        </Grid>
                        <ComboBox ItemsSource="{Binding Model.Themes}" SelectedItem="{Binding Model.Settings.Theme}"
                                  Width="100" Margin="0 0 10 30" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type loc:LocalizationCulture}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource ApplicationThemeToNameConverter}}" Foreground="{DynamicResource SolidColorBrushTextHighEmphasis}" Margin="10 0 0 0">
                                            <i:Interaction.Behaviors>
                                                <behaviors:CultureBehavior/>
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Height="35">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.Appearance.Color}" Style="{DynamicResource MenuSubHeader}"/>
                        </Grid>
                        <materialDesign:ColorPicker Name="ColorPicker" Height="200" 
                                                    Color="{Binding Model.Settings.Color, Converter={StaticResource ColorStringConverter}}"/>
                        <TextBlock Text="{DynamicResource Strings.SettingsView.Appearance.Color.Description}"
                                   Style="{DynamicResource MenuDescription}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.Keybinds}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.Keybinds.Keybinds}" Style="{DynamicResource MenuSubHeader}"/>
                            <ToggleButton IsChecked="{Binding Model.Settings.HotkeysEnabled}" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding HotkeyManager.Hotkeys}" ItemTemplate="{DynamicResource HotkeyListItem}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      Cursor="">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.Social}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.Social.Discord}" Style="{DynamicResource MenuSubHeader}"/>
                            <ToggleButton IsChecked="{Binding Model.Settings.DiscordEnabled}" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="{DynamicResource Strings.SettingsView.Social.Discord.Description}"
                                   Style="{DynamicResource MenuDescription}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
