src/Osu.Music.UI/Views/SettingsView.xaml

<UserControl x:Class="Osu.Music.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Osu.Music.UI.Views"
             xmlns:models="clr-namespace:Osu.Music.Common.Models;assembly=Osu.Music.Common"
             xmlns:uc="clr-namespace:Osu.Music.UI.UserControls"
             xmlns:loc="clr-namespace:Osu.Music.Services.Localization;assembly=Osu.Music.Services"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HotkeyTemplate" DataType="{x:Type models:Hotkey}">
            <uc:HotkeyListItem Margin="0 5 0 5" Combination="{Binding Path=Combination}" Type="{Binding Path=Type}" HorizontalAlignment="Stretch"
                               SelectedHotkey= "{Binding DataContext.Model.HotkeyManager.EditedHotkey, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignTabControl}">
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.General}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.General.Language}" Style="{DynamicResource MenuSubHeader}"/>
                        </Grid>
                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" 
                                  SelectedValue="{Binding Model.Settings.Culture, Converter={StaticResource StringToLocalizationCulture}}"
                                  ItemsSource="{Binding LocalizationManager.Cultures}" 
                                  MaxWidth="400" Margin="0 0 10 30" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type loc:LocalizationCulture}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Code, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.General.Path}" Style="{DynamicResource MenuSubHeader}"/>
                            <Button Content="{DynamicResource Strings.SettingsView.General.Path.Change}" 
                                    Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding UpdateSourceCommand}" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="{Binding Model.Settings.Source}" Margin="0 0 10 0"/>
                        <TextBlock Text="{DynamicResource Strings.SettingsView.General.Path.Description}"
                                   Style="{DynamicResource MenuDescription}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.Appearance}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.Appearance.Color}" Style="{DynamicResource MenuSubHeader}"/>
                        </Grid>
                        <materialDesign:ColorPicker Name="ColorPicker" Height="200" 
                                                    Color="{Binding Model.Settings.Color, Converter={StaticResource ColorStringConverter}}"/>
                        <TextBlock Text="{DynamicResource Strings.SettingsView.Appearance.Color.Description}"
                                   Style="{DynamicResource MenuDescription}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.Keybinds}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.Keybinds.Keybinds}" Style="{DynamicResource MenuSubHeader}"/>
                            <ToggleButton IsChecked="{Binding Model.Settings.HotkeysEnabled}" HorizontalAlignment="Right"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Model.HotkeyManager.Hotkeys}" ItemTemplate="{StaticResource HotkeyTemplate}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      Cursor="">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Strings.SettingsView.Headers.Social}">
                <ScrollViewer MaxWidth="700">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Height="35" HorizontalAlignment="Stretch">
                            <TextBlock Text="{DynamicResource Strings.SettingsView.Social.Discord}" Style="{DynamicResource MenuSubHeader}"/>
                            <ToggleButton IsChecked="{Binding Model.Settings.DiscordEnabled}" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="{DynamicResource Strings.SettingsView.Social.Discord.Description}"
                                   Style="{DynamicResource MenuDescription}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
